<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>BSM.ElEyil</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand text-primary" href="#">B$M</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">html</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">css</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">js</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">php</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">python</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Tracks
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Front-end development</a>
                <a class="dropdown-item" href="#">Back-end development</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Full-Stack development</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

    <!-- content -->
    <div class="container m-1">
        <div class="row">
            <div class="col-lg-8">
                <div class="jumbotron">
                    <h1 class="display-4 text-primary">B$M</h1>
                    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                    <hr class="my-4">
                    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                    </form>
                  </div>
            </div>
            <div class="col-lg-4">
                <div class="list-group">
                    <a href="#list" data-toggle="collapse" class="list-group-item list-group-item-action bg-primary">
                      Category
                    </a>
                    <div id="list" class="collapse show">
                        <a href="#" class="list-group-item list-group-item-action btn-outline-primary">html</a>
                        <a href="#" class="list-group-item list-group-item-action btn-outline-primary">css</a>
                        <a href="#" class="list-group-item list-group-item-action btn-outline-primary">js</a>
                        <a href="#"  class="list-group-item list-group-item-action btn-outline-primary">php</a>
                        <a href="#"  class="list-group-item list-group-item-action btn-outline-primary">python</a>
                    </div>
                    
                  </div>
            </div>
        </div>
    </div>

    <!-- cards -->
    <div class="container">
        <div class="text-center m-5">
            <h3>Courses</h3>
            <p>هنا ستجد جميع الكورسات التعليمية للبدء</p>
        </div>
        <div class="row">
            <div class="col-lg-4 p-1 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/images/10.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">CS Courses</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-info">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 p-1 col-lg-4 p-1 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/images/10.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Front-end Development</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-info">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 p-1 col-lg-4 p-1 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/images/10.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Back-end Development</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-info">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 p-1 col-lg-4 p-1 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/images/10.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">PHP Crash Course</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-info">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 p-1 col-lg-4 p-1 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/images/10.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Python Crash Course</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-info">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 p-1 col-lg-4 p-1 col-md-6 col-sm-12">
                <div class="card">
                    <img src="/images/10.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">VScode Course</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-info">Go somewhere</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <!-- slider -->
    <div class="container">
      <div class="text-center m-5">
        <h3>Learn more</h3>
        <p>تعلم المزيد</p>
      </div>  
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/images/12.jpg" class="d-block w-100" alt="..." style="border-radius:10px">
            </div>
            <div class="carousel-item">
              <img src="images/13.jpg" class="d-block w-100" alt="..." style="border-radius:10px">
            </div>
            <div class="carousel-item">
              <img src="/images/15.jpg" class="d-block w-100" alt="..." style="border-radius:10px">
            </div>
            <div class="carousel-item">
              <img src="/images/14.jpg" class="d-block w-100" alt="..." style="border-radius:10px">
            </div>
          </div>
          <a href="#carouselExampleIndicators" class="carousel-control-next" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
          <a href="#carouselExampleIndicators" class="carousel-control-prev" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
          </a>
      </div>
    </div>

    <!-- contact section -->
    <div class="container">
      <div class="text-center m-5">
        <h3>اتصل بنا</h3>
        <p>يمكنك التواصل معنا في أي وقت</p>
      </div>
      <div class="card mb-3">
        <div class="row no-gutters">
          <div class="col">
            <div class="card-body">
              <h5 class="card-title">اتصل بنا</h5>
              <p>We'd love to hear from you. Feel free to get in touch with any questions, feedback, or suggestions you may have on our company or solutions.</p>
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">البريد الإلكتروني</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="msg">اترك رسالة</label>
                  <textarea class="form-control" id="msg"></textarea>
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-outline-primary">Send</button>
              </form>
            </div>
          </div>
          <div class="col">
            <img src="/images/17.jpg" class="card-img h-100" alt="...">
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="bg-dark text-center text-white">
      <!-- Grid container -->
      
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

          <div class="m-1 d-none d-lg-block ">
            <span>Get connected with us on social networks:</span>
          </div>
          <div class="">
              <!-- Facebook -->
                <a class="btn btn-outline-light rounded-circle m-1" href="#!" role="button"
                ><i class="fab fa-facebook-f"></i
              ></a>
        
              <!-- Twitter -->
              <a class="btn btn-outline-light rounded-circle m-1" href="#!" role="button"
                ><i class="fab fa-twitter"></i
              ></a>
        
              <!-- Google -->
              <a class="btn btn-outline-light rounded-circle m-1" href="#!" role="button"
                ><i class="fab fa-google"></i
              ></a>
        
              <!-- Instagram -->
              <a class="btn btn-outline-light rounded-circle m-1" href="#!" role="button"
                ><i class="fab fa-instagram"></i
              ></a>
        
              <!-- Linkedin -->
              <a class="btn btn-outline-light rounded-circle m-1" href="#!" role="button"
                ><i class="fab fa-linkedin-in"></i
              ></a>
        
              <!-- Github -->
              <a class="btn btn-outline-light rounded-circle m-1" href="#!" role="button"
                ><i class="fab fa-github"></i
              ></a>
          </div>
          
        </section>
        <!-- Section: Social media -->
      
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-white" href="https://kalibsm.com/">@kalibsm</a>
      </div>
      <!-- Copyright -->
    </footer>
   <script src="js/popper.min.js"></script>
   <script src="js/jquery-3.6.3.min.js"></script>
   <script src="js/bootstrap.js"></script>
</body>
</html>